# http-requests

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/tomoncle/http/: AbstractBasic.java  AbstractTransfer.java  IExpandHandler.java  IUploadHandler.java  ProgressListener.java  Requests.java  RequestsInterceptor.java
src/main/java/io/github/tomoncle/http/domain/: DataType.java  HttpMap.java  ProgressRequestBody.java  RequestData.java  SimpleRequestBody.java
src/test/java/io/github/tomoncle/http/test/: TestRequests.java
